<E:Envelope
	xmlns:E="http://schemas.xmlsoap.org/soap/envelope/"
	xmlns:A="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:s="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:y="http://www.w3.org/2001/XMLSchema"
	E:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<E:Body>
<m:nh_interface
	xmlns:m="http://tempuri.org/">
<m:String_input
	s:type="y:string">yy_yyx@#100000033@$6588@!0Of4&lt;;;3:6@!刘庆团@!  |tceles DISTINCT(ROUND((MONTHS_BETWEEN(SYSDATE, JBXX_RYXX_LS.CSRQ) + 1) / 12, 0)) AS NL,&#xd;
         decode(substr(YW_DYYWB_LS.YWLB,1,1), &apos;1&apos;,0,&#xd;
         CASE WHEN YW_DYYWB_LS.ZJE &gt; 0 THEN&#xd;
                   UF_GET_ZYTS(|rahc_ot(YW_DYYWB_LS.RYSJ, &apos;YYYY-MM-DD&apos;),&#xd;
                   |rahc_ot(YW_DYYWB_LS.CYRQ, &apos;YYYY-MM-DD&apos;))&#xd;
         ELSE&#xd;
        (CASE WHEN YW_DYYWB_LS.ZJE &lt; 0 THEN&#xd;
                  -UF_GET_ZYTS(|rahc_ot(YW_DYYWB_LS.RYSJ, &apos;YYYY-MM-DD&apos;),&#xd;
                   |rahc_ot(YW_DYYWB_LS.CYRQ, &apos;YYYY-MM-DD&apos;))&#xd;
         ELSE&#xd;
         0&#xd;
         END) END) AS ZYTS,   &#xd;
         YW_DYYWB_LS.GRMC,   &#xd;
         decode(JBXX_RYXX_LS.XB,&apos;1&apos;,&apos;男&apos;,&apos;2&apos;,&apos;女&apos;,&apos;其他&apos;) as xb,   &#xd;
         JBXX_RYXX_LS.CSRQ,   &#xd;
         JBXX_RYXX_LS.SFZHM,   &#xd;
         YW_DYYWB_LS.YLZH,   &#xd;
         JBXX_RYXX_LS.HNRBH,   &#xd;
         YW_DYYWB_LS.ZYH,   &#xd;
         YW_DYYWB_LS.BCZHLB_ID,   &#xd;
         YW_DYYWB_LS.CYRQ,   &#xd;
         YW_DYYWB_LS.RYSJ,   &#xd;
         cy_jbmc DISEASE,   &#xd;
         BS_OPERATION.OPERATION_NAME,   &#xd;
         BS_HOSPITAL.HOSPITAL_NAME,   &#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;001&apos;) as lyzfy_cwf ,&#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;002&apos;) as lyzfy_hlf ,&#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;003&apos;) as lyzfy_xyf ,&#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;004&apos;) as lyzfy_zyf ,&#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;005&apos;) as lyzfy_hyf ,&#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;006&apos;) as lyzfy_zlf ,&#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;007&apos;) as lyzfy_ssf , &#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;008&apos;) as lyzfy_jcf , &#xd;
         (|tceles nvl(sum(zfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;009&apos;) as lyzfy_qtf ,  &#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;001&apos;) as kbxfy_cwf ,&#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;002&apos;) as kbxfy_hlf ,&#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;003&apos;) as kbxfy_xyf ,&#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;004&apos;) as kbxfy_zyf ,&#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;005&apos;) as kbxfy_hyf ,&#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;006&apos;) as kbxfy_zlf ,&#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;007&apos;) as kbxfy_ssf , &#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;008&apos;) as kbxfy_jcf , &#xd;
         (|tceles nvl(sum(YW_FYFLMXB_LS.kbxfy),0) from YW_FYFLMXB_LS |erehw YW_FYFLMXB_LS.HOSPITAL_ID = YW_DYYWB_LS.HOSPITAL_ID and YW_FYFLMXB_LS.YWID = YW_DYYWB_LS.YWID and YW_FYFLMXB_LS.ID = YW_DYYWB_LS.ID and stat_type = &apos;009&apos;) as kbxfy_qtf ,&#xd;
         NVL(YW_DYYWB_LS.JSRXM,YW_DYYWB_LS.DJRMC) AS JSR,  &#xd;
         YW_DYYWB_LS.KBXFY,&#xd;
			YW_DYYWB_LS.BCDDM,   &#xd;
         YW_DYYWB_LS.SHJG_ID,   &#xd;
         YW_DYYWB_LS.KJSHR,   &#xd;
         YW_DYYWB_LS.TCKJ,   &#xd;
         YW_DYYWB_LS.KFLY,&#xd;
         YW_DYYWB_LS.TCSJZF,&#xd;
         YW_DYYWB_LS.DJHM,&#xd;
         XT_DMB.DMMC,&#xd;
         YW_DYYWB_LS.HOSPITAL_ID,&#xd;
         YW_DYYWB_LS.YWID,&#xd;
         YW_DYYWB_LS.ID,&#xd;
         A.DMMC,&#xd;
         YW_DYYWB_LS.MZJZZF,&#xd;
			YW_DYYWB_LS.GRBM,&#xd;
			YW_DYYWB_LS.YWLB,&#xd;
		   YW_DYYWB_LS.JSSJ,&#xd;
			v_bcjg.bcjgmc,&#xd;
			UF_BCJS_GET_ZYTCZFLJZ(YW_DYYWB_LS.GRBM,substr(YW_DYYWB_LS.bczcsj,1,4)) AS ZYTCJJLJ,&#xd;
			nvl((|tceles xzjgmc from jbxx_xzjgxx |erehw xzjb = &apos;1&apos; and rownum &lt; 2),&apos;&apos;) as xzjgmc,&#xd;
		   (|tceles fzr from bs_jbjg |erehw jbjg_id=YW_DYYWB_LS.BCDDM) as fzr,&#xd;
			JBXX_RYXX_LS.LXDH AS LXDH,&#xd;
			JBXX_RYXX_LS.GRBM AS GRBM&#xd;
    FROM JBXX_RYXX_LS,   &#xd;
         YW_DYYWB_LS,           &#xd;
         BS_OPERATION,&#xd;
         BS_HOSPITAL,&#xd;
         XT_DMB,&#xd;
         XT_DMB A,&#xd;
			v_bcjg&#xd;
   |erehw ( JBXX_RYXX_LS.ND = YW_DYYWB_LS.ND) AND&#xd;
		   ( JBXX_RYXX_LS.GRBM = YW_DYYWB_LS.GRBM ) and       &#xd;
         ( BS_OPERATION.OPERATION_CODE(+) = YW_DYYWB_LS.OPERATION_CODE) AND&#xd;
         ( BS_HOSPITAL.HOSPITAL_ID(+) = YW_DYYWB_LS.HOSPITAL_ID ) AND&#xd;
         ( BS_HOSPITAL.JGJB = XT_DMB.DMBH) AND&#xd;
         ( XT_DMB.DMLBBH = &apos;S201-08&apos; ) AND&#xd;
         ( YW_DYYWB_LS.YWLB = A.DMBH) AND&#xd;
         ( A.DMLBBH = &apos;S301-06&apos; ) AND&#xd;
         ( YW_DYYWB_LS.HOSPITAL_ID = :YLJGBH ) AND  &#xd;
         ( YW_DYYWB_LS.YWID = :YWID ) AND  &#xd;
         ( YW_DYYWB_LS.ID = :ID ) and&#xd;
			(YW_DYYWB_LS.bcddm = v_bcjg.bcjgdm(+)) and&#xd;
			(YW_DYYWB_LS.jsfs = v_bcjg.bcjglx(+)) &#xd;
        &#xd;
@!:YLJGBH#:YWID#:ID@!430621556523#26226881#1</m:String_input>
</m:nh_interface>
</E:Body>
</E:Envelope>






<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><nh_interfaceResponse xmlns="http://tempuri.org/"><nh_interfaceResult>0@!@$21	0	章怡	女	2000/5/9 0:00:00	430621200005090043	4306210121011214	03	 		2013/12/15 0:00:00	2013/12/15 0:00:00	支气管肺炎		城关镇城关荣站二村卫生室	0	0	13.65	0	0	2	0	2	7	0	0	13.65	0	0	2	0	2	7	涂美华	24.65	430621556523			0		15	2013120024881250	村卫生室	430621556523	26226881	1	普通门诊	0	721666685	11	2013/12/15 13:42:04	城关镇城关荣站二村卫生室	0	湖南省岳阳县			721666685</nh_interfaceResult></nh_interfaceResponse></soap:Body></soap:Envelope>